#
POM_ARTIFACT_ID=addons-konva
#
POM_NAME="Kraft Extension Konva"
POM_DESCRIPTION="Kraft Extension Konva - Javascript HTML5 Canvas Framework - https://www.npmjs.com/package/konva"
POM_INCEPTION_YEAR=2022
#
