SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
#
POM_ARTIFACT_ID=addons-browserdetect
#
POM_NAME="Kraft Extension BrowserDetect"
POM_DESCRIPTION="Kraft Extension BrowserDetect - for finding out what browser is running at what capabilities it has"
POM_INCEPTION_YEAR=2022
#
