plugins {
    id 'org.jetbrains.kotlin.js'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

group 'de.peekandpoke.ultra'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(Deps.kotlinx_serialization_core)
    implementation(Deps.kotlinx_serialization_json)
    implementation(Deps.kotlinx_coroutines_core)

    // project deps
    api project(":commonmp")
}

kotlin {
    js {
        useCommonJs()
        browser()
    }
}
