#
POM_ARTIFACT_ID=addons-marked
#
POM_NAME="Kraft Extension Marked"
POM_DESCRIPTION="Kraft Extension Marked - Markdown rendering \
Includes \
  https://www.npmjs.com/package/marked \
  https://www.npmjs.com/package/dompurify \
"
POM_INCEPTION_YEAR=2022
#
