SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
#
POM_ARTIFACT_ID=addons-marked
#
POM_NAME="Kraft Extension Marked"
POM_DESCRIPTION="Kraft Extension Marked - Javascript markdown parser - https://www.npmjs.com/package/marked"
POM_INCEPTION_YEAR=2022
#
