# ultra

./: .codefactor.yaml  .gitignore  CLAUDE.md  LICENSE  README.MD  TODO.MD  build.gradle.kts  detekt.yml  gradle.properties  maven.publish.gradle.kts  publish.md  settings.gradle
.claude/agents/: developer-advocate.md
.claude/future-plans/: kotlin-js-swc-delegated-transpilation.md
.claude/plans/: api-acl-user-access-matrix.md  decompose-common-module.md  docs-site-visual-ideas.md  es2015-migration.md  frontend-jwt-auto-refresh.md  funktor-docs-improvement.md  funktor-issues.md  funktor-v1-roadmap.md  karango-audit.md  kraft-addons-testing-strategy.md  kraft-ecosystem-and-tailwind.md  kraft-examples-and-site-vision.md  kraft-timezone-decoupling.md  library-maturity-and-promotion.md  monko-query-dsl.md  mutator-quality-improvements.md  mutator-strategic-direction.md  non-blocking-dbal.md  ultra-v1-roadmap.md  v1-email-auth-and-sessions.md  v1-parallel-execution-2026-04-05.md  v1-roadmap.md  wave1-audit-karango-issues.md  wave1-audit-kontainer-issues.md  wave1-audit-security-issues.md  wave1-audit-vault-issues.md
.claude/plans-archive/: 2026-03-25-karango-audit.md  2026-03-25-mutator-quality-improvements.md  2026-03-26-remove-korlibs-time.md  2026-03-27_funktor-demo-showcase.md  2026-03-31-wave1-audit-kontainer-issues.md  2026-03-31-wave1-audit-security-issues.md  2026-03-31-wave1-audit-vault-issues.md  2026-04-02-funktor-api-tests.md  2026-04-04-es2015-migration.md  2026-04-09-non-blocking-dbal.md  2026-04-13-funktor-demo-showcase.md  2026-04-13-funktor-issues.md  2026-04-13-kraft-ecosystem-and-tailwind.md  2026-04-13-kraft-examples-and-site-vision.md  2026-04-13-library-maturity-and-promotion.md  2026-04-13-ultra-v1-roadmap.md  2026-04-13-v1-parallel-execution.md  2026-04-25-lifecycle-auto-install.md  2026-04-25-userrecord-sealed-and-caller.md  2026-06-24-semanticui-dslmarker-scoping.md
buildSrc/: build.gradle.kts
common/: README.MD  build.gradle.kts  gradle.properties
common-mp/: build.gradle.kts
commonmp/: README.MD  build.gradle.kts  build.gradle.kts.bak  gradle.properties
console/: deploy-peekandpoke-io.sh  run-containers.sh
docs-site/: README.md  astro.config.mjs  package.json  pnpm-lock.yaml
docs-site/public/: llms-full.txt  llms.txt  robots.txt
foundation/: README.MD  build.gradle.kts  gradle.properties
funktor/: README.MD
funktor-demo/adminapp/: build.gradle.kts
funktor-demo/common/: build.gradle.kts
funktor-demo/console/: cli.sh
funktor-demo/server/: build.gradle.kts  gradle.properties
funktor/all/: build.gradle.kts  gradle.properties
funktor/auth/: build.gradle.kts  gradle.properties
funktor/cluster/: build.gradle.kts  gradle.properties
funktor/core/: build.gradle.kts  gradle.properties
funktor/insights/: build.gradle.kts  gradle.properties
funktor/inspect/: build.gradle.kts  gradle.properties
funktor/logging/: build.gradle.kts  gradle.properties
funktor/messaging/: build.gradle.kts  gradle.properties
funktor/rest/: build.gradle.kts  gradle.properties
funktor/staticweb/: build.gradle.kts  gradle.properties
funktor/testing/: build.gradle.kts  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
karango/: README.MD  gradle.properties
karango/addons/: build.gradle.kts  gradle.properties
karango/core/: build.gradle.kts  gradle.properties
karango/ksp/: build.gradle.kts  gradle.properties
kontainer/: README.MD  build.gradle.kts  gradle.properties  ultra::kontainer.md
kraft/: README.MD
kraft/addons/sourcemappedstacktrace/: README.md  build.gradle.kts  gradle.properties
kraft/addons/sourcemappedstacktrace/src/jsMain/kotlin/: index_jsMain.kt  sourcemapped-stacktrace-helpers.kt  sourcemapped-stacktrace.kt  sourcemappedstacktrace_addon.kt
kraft/addons/sourcemappedstacktrace/src/jsTest/kotlin/: SourceMappedStackTraceAddonSpec.kt
kraft/core/: README.md  build.gradle.kts  gradle.properties
kraft/core-tests/: README.md  build.gradle.kts  gradle.properties
kraft/semanticui/: README.md  build.gradle.kts  gradle.properties
kraft/testing/: README.md  build.gradle.kts  gradle.properties
logging/: build.gradle.kts  gradle.properties
meta/: build.gradle.kts  gradle.properties  ultra::meta.md
monko/core/: README.MD  build.gradle.kts  gradle.properties
monko/ksp/: build.gradle.kts  gradle.properties
mutator/: README.MD  build.gradle.kts  gradle.properties  ultra::mutator.md
mutator/core/: build.gradle.kts  gradle.properties
mutator/ksp/: build.gradle.kts  gradle.properties
security/: README.MD  build.gradle.kts
semanticui/: build.gradle.kts  gradle.properties
slumber/: build.gradle.kts  gradle.properties  ultra::slumber.md
slumber-test-classes/: build.gradle.kts
tooling/: build.gradle.kts
ultra/: README.MD  build.gradle.kts  gradle.properties
ultra/cache/: build.gradle.kts  gradle.properties
ultra/common/: build.gradle.kts  gradle.properties
ultra/datetime/: build.gradle.kts  gradle.properties
ultra/extras/: build.gradle.kts  gradle.properties
ultra/fixture/: build.gradle.kts  gradle.properties
ultra/html/: build.gradle.kts  gradle.properties
ultra/kontainer/: README.MD  build.gradle.kts  gradle.properties
ultra/log/: build.gradle.kts  gradle.properties
ultra/logging/: README.MD  build.gradle.kts  gradle.properties
ultra/maths/: build.gradle.kts  gradle.properties
ultra/meta/: build.gradle.kts  gradle.properties
ultra/model/: build.gradle.kts  gradle.properties
ultra/mutator/: build.gradle.kts  gradle.properties
ultra/reflection/: build.gradle.kts  gradle.properties
ultra/remote/: build.gradle.kts  gradle.properties
ultra/security/: build.gradle.kts  gradle.properties
ultra/semanticui/: build.gradle.kts
ultra/slumber/: README.MD  build.gradle.kts  (+1 more)
vault/: build.gradle.kts  gradle.properties
z-playground-js/: build.gradle  build.gradle.kts
z-playground-js/src/jsMain/resources/: index.html
z-playground-js/src/main/kotlin/: index.kt
z-playground-js/webpack.config.d/: webpack.js
z-playground-jvm/: build.gradle  build.gradle.kts
(+3819 files in other folders)
