kotlin.code.style=official
#
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
#
# ###############################################################################################
GROUP=io.peekandpoke.ultra
VERSION_NAME=0.37.0-SNAPSHOT
#VERSION_NAME=0.36.0
# ###############################################################################################
#
#RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
#SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/
#
# Publishing https://github.com/vanniktech/gradle-maven-publish-plugin
#
POM_URL=https://github.com/PeekAndPoke/ultra
POM_SCM_URL=https://github.com/PeekAndPoke/ultra
POM_SCM_CONNECTION=scm:git:git://github.com/PeekAndPoke/ultra.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/PeekAndPoke/ultra.git
#
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#
POM_DEVELOPER_ID=PeekAndPoke
POM_DEVELOPER_NAME=Karsten J. Gerber
POM_DEVELOPER_EMAIL=kontakt@karsten-gerber.de
POM_DEVELOPER_URL=https://github.com/PeekAndPoke
#
# Signing
#
signing.keyId=6B1B18BF
# Needs to be set from the command line -Psigning.password=...
signing.password=""
signing.secretKeyRingFile=/home/gerk/.gnupg/secring.gpg
# The user of the nexus s01.oss.sonatype.org
mavenCentralUsername=devpeak.de
# Needs to be set from the command line -PossrhPassword=...
mavenCentralPassword=""
#
