org.gradle.jvmargs='-Dfile.encoding=UTF-8'

kotlin.code.style=official

GROUP=de.peekandpoke.ultra
VERSION_NAME=0.0.100

kotlin_version=1.3.60
kotlinx_coroutines_version=1.3.2

kotlin_metadata_version=1.4.0
google_auto_version=1.0-rc6
kotlinpoet_version=1.4.4
logback_version=1.2.1
kotlintest_version=3.4.2
kotlincompiletesting_version=1.2.5
diffutils_version=2.2
