org.gradle.jvmargs='-Dfile.encoding=UTF-8'

kotlin.code.style=official

GROUP=io.ultra
VERSION_NAME=0.0.6

kotlin_metadata_version=1.4.0
google_auto_version=1.0-rc4
kotlinpoet_version=1.0.1
logback_version=1.2.1



