kotlin.code.style=official
#
kotlin.incremental=false
kotlin.incremental.ir=false
kotlin.incremental.js.ir=false
kotlin.incremental.multiplatform=false
#
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx8G
org.gradle.parallel=false
# ###############################################################################################
GROUP=io.peekandpoke.ultra
VERSION_NAME=0.50.0-kotlin170-SNAPSHOT
#VERSION_NAME=0.50.0
# ###############################################################################################
#
# Publishing https://github.com/vanniktech/gradle-maven-publish-plugin
#
POM_URL=https://github.com/PeekAndPoke/ultra
POM_SCM_URL=https://github.com/PeekAndPoke/ultra
POM_SCM_CONNECTION=scm:git:git://github.com/PeekAndPoke/ultra.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/PeekAndPoke/ultra.git
#
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#
POM_DEVELOPER_ID=PeekAndPoke
POM_DEVELOPER_NAME=Karsten J. Gerber
POM_DEVELOPER_EMAIL=kontakt@karsten-gerber.de
POM_DEVELOPER_URL=https://github.com/PeekAndPoke
#
# Signing
#
signing.keyId=6B1B18BF
# Needs to be set from the command line -Psigning.password=...
signing.password=""
signing.secretKeyRingFile=/home/gerk/.gnupg/secring.gpg
# The user of the nexus s01.oss.sonatype.org
mavenCentralUsername=devpeak.de
# Needs to be set from the command line -PossrhPassword=...
mavenCentralPassword=""
#
