#
kotlin.code.style=official
kotlin.compiler.preciseCompilationResultsBackup=true
kotlin.daemon.jvmargs=-Xmx8G
#
org.gradle.caching=true
org.gradle.jvmargs=-Xmx8g
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
#
# ###############################################################################################
#
VERSION_NAME=0.94.4
#
FUNKTOR_GROUP=io.peekandpoke.funktor
KARANGO_GROUP=io.peekandpoke.karango
KRAFT_GROUP=io.peekandpoke.kraft
MUTATOR_GROUP=io.peekandpoke.mutator
ULTRA_GROUP=io.peekandpoke.ultra
#
# ###############################################################################################
#
# Publishing https://github.com/vanniktech/gradle-maven-publish-plugin`
#
#SONATYPE_HOST=S01
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
#
POM_URL=https://github.com/PeekAndPoke/ultra
POM_SCM_URL=https://github.com/PeekAndPoke/ultra
POM_SCM_CONNECTION=scm:git:git://github.com/PeekAndPoke/ultra.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/PeekAndPoke/ultra.git
#
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#
POM_DEVELOPER_ID=PeekAndPoke
POM_DEVELOPER_NAME=Karsten J. Gerber
POM_DEVELOPER_EMAIL=kontakt@karsten-gerber.de
POM_DEVELOPER_URL=https://github.com/PeekAndPoke
#
# Signing
#
signing.keyId=6B1B18BF
# Needs to be set from the command line -Psigning.password=...
# signing.password=""
signing.secretKeyRingFile=/home/gerk/.gnupg/secring.gpg
# The user of the nexus s01.oss.sonatype.org
# mavenCentralUsername=""
# Needs to be set from the command line -PossrhPassword=...
# mavenCentralPassword=""
#
