kotlin_version=1.4.10
kotlin.code.style=official
#
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
#
GROUP=de.peekandpoke.ultra
VERSION_NAME=0.6.1
#
classindex_version=3.9
diffutils_version=2.2
google_auto_version=1.0-rc7
kotlincompiletesting_version=1.2.11
kotlintest_version=3.4.2
# TODO: check 1.6.0 ... there are some deprecations though
kotlinpoet_version=1.5.0
kotlinx_coroutines_version=1.3.9
kotlinx_serialization_version=1.0.0-RC
logback_version=1.2.3
slf4j_version=1.7.30
auth0_jwt_version=3.10.3
klock_version=1.12.0
