kotlin.code.style=official
#
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
#
# ###############################################################################################
GROUP=de.devpeak.ultra
VERSION_NAME=0.17.2-SNAPSHOT
# ###############################################################################################
#
#RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
#SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots/
#
# Publishing https://github.com/vanniktech/gradle-maven-publish-plugin
#
POM_URL=https://github.com/PeekAndPoke/ultra
POM_SCM_URL=https://github.com/username/mylibrary/
POM_SCM_CONNECTION=scm:git:git://github.com/PeekAndPoke/ultra.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/PeekAndPoke/ultra.git
#
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#
POM_DEVELOPER_ID=PeekAndPoke
POM_DEVELOPER_NAME=Karsten J. Gerner
POM_DEVELOPER_EMAIL=kontakt@karsten-gerber.de
POM_DEVELOPER_URL=https://github.com/PeekAndPoke
#
# Signing
#
signing.keyId=52090AE9
# Needs to be set from the command line -Psigning.password=...
signing.password=""
signing.secretKeyRingFile=/home/gerk/gpg-keys/52090AE9.gpg
# The user of the nexus s01.oss.sonatype.org
mavenCentralRepositoryUsername=devpeak.de
# Needs to be set from the command line -PossrhPassword=...
mavenCentralRepositoryPassword=""
#
# org.atteo.classindex:classindex
classindex_version=3.10
# com.github.wumpz:diffutils
diffutils_version=2.2
# com.google.auto.service:auto-service
google_auto_version=1.0-rc7
# com.github.tschuchortdev:kotlin-compile-testing
kotlincompiletesting_version=1.3.5
# io.kotest:kotest-runner-junit5
kotlintest_version=4.4.1
# TODO: check 1.6.0 ... there are some deprecations though
# com.squareup:kotlinpoet:
kotlinpoet_version=1.5.0
# org.jetbrains.kotlinx:kotlinx-coroutines-core
kotlinx_coroutines_version=1.4.2
# org.jetbrains.kotlinx:kotlinx-serialization-core
kotlinx_serialization_version=1.1.0
# ch.qos.logback:logback-classic
logback_version=1.2.3
# org.slf4j:slf4j-api
slf4j_version=1.7.30
# com.auth0:java-jwt
auth0_jwt_version=3.13.0
# com.soywiz.korlibs.klock:klock-js
klock_version=1.12.1
