rootProject.name = 'ultra'

include(
        // ULTRA ////////////////////////////////////////////////////////////////////////////////
        ":ultra:common",
        ":ultra:kontainer",
        ":ultra:logging",
        ":ultra:meta",
        ":ultra:mutator",
        ":ultra:security",
        ":ultra:slumber",
        ":ultra:slumber-test-classes",
        ":ultra:vault",

        // KRAFT ////////////////////////////////////////////////////////////////////////////////
        ":kraft:core",
        ":kraft:semanticui",
        // Addons
        ":kraft:addons:avatars",
        ":kraft:addons:browserdetect",
        ":kraft:addons:chartjs",
        ":kraft:addons:konva",
        ":kraft:addons:marked",
        ":kraft:addons:nxcompile",
        ":kraft:addons:pdfjs",
        ":kraft:addons:prismjs",
        ":kraft:addons:signaturepad",
        ":kraft:addons:sourcemappedstacktrace",
        // Examples
        ":kraft:examples:addons",
        ":kraft:examples:hello-world",
        ":kraft:examples:fomanticui",

        // FUNKTOR //////////////////////////////////////////////////////////////////////////////
        ":funktor:all",
        ":funktor:core",
        ":funktor:cluster",
        ":funktor:logging",
        ":funktor:insights",
        ":funktor:rest",
        ":funktor:staticweb",
        ":funktor:messaging",
        ":funktor:testing",

        // KARANGO //////////////////////////////////////////////////////////////////////////////
        ":karango:core",
        ":karango:addons",
        ":karango:ksp",
)

