rootProject.name = 'ultra'

include(
        // ULTRA ////////////////////////////////////////////////////////////////////////////////
        ":ultra:common",
        ":ultra:html",
        ":ultra:kontainer",
        ":ultra:log",
        ":ultra:meta",
        ":ultra:security",
        ":ultra:semanticui",
        ":ultra:slumber",
        ":ultra:slumber-test-classes",
        ":ultra:streams",
        ":ultra:vault",

        // KRAFT ////////////////////////////////////////////////////////////////////////////////
        ":kraft:core",
        ":kraft:core-tests",
        ":kraft:semanticui",
        ":kraft:testing",
        // Addons
        ":kraft:addons:avatars",
        ":kraft:addons:browserdetect",
        ":kraft:addons:chartjs",
        ":kraft:addons:jwtdecode",
        ":kraft:addons:konva",
        ":kraft:addons:marked",
        ":kraft:addons:nxcompile",
        ":kraft:addons:pdfjs",
        ":kraft:addons:prismjs",
        ":kraft:addons:signaturepad",
        ":kraft:addons:sourcemappedstacktrace",
        // Examples
        ":kraft:examples:addons",
        ":kraft:examples:hello-world",
        ":kraft:examples:fomanticui",

        // FUNKTOR //////////////////////////////////////////////////////////////////////////////
        ":funktor:all",
        ":funktor:auth",
        ":funktor:core",
        ":funktor:cluster",
        ":funktor:logging",
        ":funktor:insights",
        ":funktor:rest",
        ":funktor:staticweb",
        ":funktor:messaging",
        ":funktor:testing",

        // FUNKTOR-DEMO /////////////////////////////////////////////////////////////////////////
        ":funktor-demo:server",
        ":funktor-demo:adminapp",
        ":funktor-demo:common",

        // KARANGO //////////////////////////////////////////////////////////////////////////////
        ":karango:core",
        ":karango:ksp",

        // MONKO ////////////////////////////////////////////////////////////////////////////////
        ":monko:core",
        ":monko:ksp",

        // MUTATOR //////////////////////////////////////////////////////////////////////////////
        ":mutator:core",
        ":mutator:ksp"
)

