#
POM_ARTIFACT_ID=addons-prismjs
#
POM_NAME="Kraft Extension PrismJS"
POM_DESCRIPTION="Kraft Extension PrismJS - Javascript stack syntax highlighting - https://www.npmjs.com/package/prismjs"
POM_INCEPTION_YEAR=2022
#
