include required("application.common.conf")

ktor {
  development = false

  deployment {
    environment = "dev"
    host = 127.0.0.1
    port = 36587

    shutdownGracePeriod = 50
    shutdownTimeout = 100

    autoreload = false
    watch = ["build/classes"]
  }

  application {
    id = "Funktor-Demo | Dev"
  }
}

funktor {
  vault {
    profile: true
    explain: true
  }
}

auth {
  jwt {
    signingKey = "ka2fEBWhmjPFpaPhg5Iir6tAX1COT0lGNKbD3L5SqP1WecegFVr8vduPy5CdeVNmNQ0oo7b1LgeiNomzLLy51Yt7CW320q8df6Je9ULtkgnPvZ0fpovQmz0spYJCuYFKYxNkFuO5B214or6IEXDs7M3szXZD9taqTspW8jR6plA="
  }
}

admin {
  baseUrl = "http://admin.funktor-demo.localhost:36587"
}

api {
  baseUrl = "http://api.funktor-demo.localhost:36587"
  insights {
    enabled = true
    baseUrl = ${admin.baseUrl}"/_/insights/details"
  }
}

arangodb {
  user: "root"
  password: ""
  host: "localhost"
  port: 8529
  database: "funktor-demo-dev"
}

mongodb {
  connectionString = "mongodb://root:root@localhost:27017"
  database = "funktor-dev"
}
