include "keys.env"

ktor {
  deployment {
    port = 8080
    shutdownGracePeriod = 50
    shutdownTimeout = 100
  }

  application {
    id = "Funktor-Demo"
    modules = [io.peekandpoke.funktor.demo.server.ServerKt.module]
  }
}

funktor {
  auth {
    jwt {
      issuer = ${ktor.application.id}
      audience = "api"
      signingKey = ""
      permissionsNs = "permissions"
      userNs = "user"
    }
  }
}

keys {
  include "keys.env.conf"
}

aws {
  ses {
    region = "eu-central-1"
    accessKeyId = "AKIAYE2IAUHIUJUXU3EI"
    secretAccessKey = ${AWS_SES_SECRET_KEY}
  }
}

sendgrid {
  apiKey = ${SENDGRID_API_KEY}
  baseUrl = "https://api.sendgrid.com"
}
