SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
#
POM_ARTIFACT_ID=addons-pdfjs
#
POM_NAME="Kraft Extension PdfJs"
POM_DESCRIPTION="Kraft Extension pdfjs - based on - https://www.npmjs.com/package/pdfjs-dist"
POM_INCEPTION_YEAR=2022
#
