SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
#
POM_ARTIFACT_ID=addons-sourcemappedstacktrace
#
POM_NAME="Kraft Extension SourceMappedStacktrace"
POM_DESCRIPTION="Kraft Extension SourceMappedStacktrace - Javascript stack trace from sources maps - https://www.npmjs.com/package/sourcemapped-stacktrace"
POM_INCEPTION_YEAR=2022
#
