SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
#
POM_ARTIFACT_ID=addons-avatars
#
POM_NAME="Kraft Extension Avatars"
POM_DESCRIPTION="\
  Kraft Extension Avatars - including\
  - minidenticons https://www.npmjs.com/package/minidenticons\
"
POM_INCEPTION_YEAR=2022
#
