SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
#
POM_ARTIFACT_ID=addons-chartjs
#
POM_NAME="Kraft Extension ChartJs"
POM_DESCRIPTION="Kraft Extension ChartJs - Javascript charts - https://www.npmjs.com/package/chart.js"
POM_INCEPTION_YEAR=2022
#
