SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
#
POM_ARTIFACT_ID=addons-signaturepad
#
POM_NAME="Kraft Extension SignaturePad"
POM_DESCRIPTION="Kraft Extension SignaturePad - based on - https://www.npmjs.com/package/signature_pad"
POM_INCEPTION_YEAR=2022
#
