include required("application.common.conf")

ktor {
  development = false

  deployment {
    environment = "dev"
    host = 127.0.0.1
    port = 36587

    shutdownGracePeriod = 50
    shutdownTimeout = 100

    autoreload = false
    watch = ["build/classes"]
  }

  application {
    id = "Aktor | Dev"
  }
}

auth {
  apiJwtSigningKey = "VndaZmdDZ1N1UHozLUl+OF9BV1Eyfk9rVUZIVWFhbmk5a3RQVjNkMmx4TjgxUzlfWmNzbE1DY1psVGpMb0pIcA==",
}

admin {
  baseUrl = "http://admin.funktor-demo.local:36587"
}

api {
  baseUrl = "http://api.funktor-demo.local:36587"
  insights {
    enabled = true
    baseUrl = "http://admin.funktor-demo.local:8101/_/insights/details"
  }
}

arangodb {
  user: "root"
  password: ""
  host: "localhost"
  port: 8529
  database: "funktor-dmeo-dev"
  flags {
    enableProfiler: true
    enableExplain: false
  }
}
