include required("keys.env")

ktor {
  deployment {
    port = 8080
    shutdownGracePeriod = 50
    shutdownTimeout = 100
  }

  application {
    id = "Funktor-Demo"
    modules = [io.peekandpoke.funktor.demo.server.ServerKt.module]
  }
}

auth {
  apiJwtPermissionsNs = "permissions"
  apiJwtUserNs = "user"
}

