SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
#
POM_ARTIFACT_ID=addons-nxcompile
#
POM_NAME="Kraft Extension NxCompile"
POM_DESCRIPTION="Kraft Extension NxCompile - Javascript compiler sandbox - https://www.npmjs.com/package/@nx-js/compiler-util"
POM_INCEPTION_YEAR=2022
#
